<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title>Now what? Come to The After Party Sale and save thousands!</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--[if mso]> <xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><style>.spacer,.divider{mso-line-height-rule:exactly}td,th,div,p,a,h1,h2,h3,h4,h5,h6{font-size:13px;line-height:23px;font-family:"Segoe UI",Helvetica,Arial,sans-serif}</style><![endif]-->
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,700|Open+Sans:400,500,700');
      @media only screen{.serif{font-family:'Montserrat',sans-serif!important}.sans-serif{font-family:'Open Sans',sans-serif!important}.column,th,td,div,p{font-family:-apple-system,system-ui,BlinkMacSystemFont,"Segoe UI","Roboto",Helvetica,Arial,sans-serif}}#outlook a{padding:0}a{text-decoration:none}table{border-collapse:collapse}img{border:0;display:block;line-height:100%}.column,th,td,div,p{font-size:13px;line-height:23px}.wrapper{min-width:700px}.row{margin:0 auto;width:700px}.row .row, th .row{width:100%}.menu-item{display:inline-block}.hover-shrink:hover{transform:scale(0.7)}@media only screen and (max-width: 699px){table.button{margin:0 !important}.spacer.tagline{font-size:32px !important;text-align:center !important;padding-top:24px !important}.footer-logo{margin:0 auto !important}.wrapper{min-width:100% !important}.row{width:90% !important}.row .row{width:100% !important}.column{box-sizing:border-box;display:inline-block !important;line-height:inherit !important;width:100% !important;text-align:left !important;word-break:break-word;-webkit-text-size-adjust:100%}.mobile-1{max-width:8.33333%}.mobile-2{max-width:16.66667%}.mobile-3{max-width:25%}.mobile-4{max-width:33.33333%}.mobile-5{max-width:41.66667%}.mobile-6{max-width:50%}.mobile-7{max-width:58.33333%}.mobile-8{max-width:66.66667%}.mobile-9{max-width:75%}.mobile-10{max-width:83.33333%}.mobile-11{max-width:91.66667%}.mobile-12{padding-right:30px !important;padding-left:30px !important}.mobile-offset-1{margin-left:8.33333% !important}.mobile-offset-2{margin-left:16.66667% !important}.mobile-offset-3{margin-left:25% !important}.mobile-offset-4{margin-left:33.33333% !important}.mobile-offset-5{margin-left:41.66667% !important}.mobile-offset-6{margin-left:50% !important}.mobile-offset-7{margin-left:58.33333% !important}.mobile-offset-8{margin-left:66.66667% !important}.mobile-offset-9{margin-left:75% !important}.mobile-offset-10{margin-left:83.33333% !important}.mobile-offset-11{margin-left:91.66667% !important}.has-columns{padding-right:20px !important;padding-left:20px !important}.has-columns .column{padding-right:10px !important;padding-left:10px !important}.mobile-collapsed .column{padding-left:0 !important;padding-right:0 !important}img{width:100% !important;height:auto !important}.mobile-center{display:table !important;float:none;margin-left:auto !important;margin-right:auto !important}.mobile-left{float:none;margin:0 !important}.mobile-text-center{text-align:center !important}.mobile-text-left{text-align:left !important}.mobile-text-right{text-align:right !important}.show-on-mobile{display:table !important;overflow:visible !important;line-height:inherit !important}.hide-on-mobile{display:none !important;width:0;overflow:hidden}.mobile-full-width{display:table;width:100% !important}.mobile-first{display:table-header-group !important}.mobile-intermediate{display:table-row !important}.mobile-last{display:table-footer-group !important}.mobile-first th, .mobile-intermediate th, .mobile-last th{padding-left:30px !important;padding-right:30px !important}.menu[align="center"],.menu.mobile-center{width:auto !important}.menu-item{width:auto !important;display:inline-block !important;padding:0 10px 0 !important}.menu.mobile-vertical .menu-item{display:block !important;padding:0 0 15px 0 !important}.hamburger-menu,.accordion-content{max-height:0;overflow:hidden;position:relative;-ms-transition:max-height .25s ease-in-out;-webkit-transition:max-height .25s ease-in-out;transition:max-height .25s ease-in-out}.menu-trigger img{display:block;margin:0 auto !important;float:none !important;max-height:none !important}.menu-trigger:hover+.hamburger-menu,.hamburger-menu:hover{max-height:300px}.accordion-item:hover .accordion-content{max-height:999px}u ~ div .wrapper .menu-trigger img{display:none}u ~ div .wrapper .hamburger-menu, u ~ div .wrapper .accordion-content{max-height:none}u ~ div .wrapper .menu .menu-item{display:inline-block !important;padding:0 10px !important}u ~ div .wrapper .menu.mobile-vertical .menu-item{display:block !important}.h1{font-size:42px !important}.h2{font-size:28px !important}.h3{font-size:16px !important}.spacer{height:30px;line-height:100% !important;font-size:100% !important}.divider th{height:60px}.mobile-padding-top{padding-top:30px !important}.mobile-padding-top-mini{padding-top:10px !important}.mobile-padding-bottom{padding-bottom:30px !important}.mobile-padding-bottom-mini{padding-bottom:10px !important}.mobile-margin-top{margin-top:30px !important}.mobile-margin-top-mini{margin-top:10px !important}.mobile-margin-bottom{margin-bottom:30px !important}.mobile-margin-bottom-mini{margin-bottom:10px !important}.no-border-on-mobile{border:none !important}.overlay-bg{display:none !important}}
    </style>
  </head>
  <body style="box-sizing:border-box;margin:0;padding:0;width:100%;-webkit-font-smoothing:antialiased;">
    <div style="display:none;font-size:0;line-height:0;max-height:0;mso-hide:all">Now what? Come to The After Party Sale and save thousands!</div>
    <table class="wrapper" align="center" bgcolor="#EEEEEE" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td style="padding: 30px 0;">
        	<!-- RED BORDER -->
          <table class="row" align="center" bgcolor="#B01B15" cellpadding="0" cellspacing="0">
            <tr>
              <td class="spacer" height="5" colspan="2" style="font-size: 5px; line-height: 5px; height: 5px; mso-line-height-rule: exactly;">&nbsp;</td>
            </tr>
            <tr class="mobile-full-width">
              <th class="column mobile-last mobile-text-center sans-serif" width="450" style="height: 25px; padding-left: 30px; padding-right: 10px; font-weight: 400; text-align: left;"></th>
              <th class="column mobile-first" width="170" style="padding-left: 10px; padding-right: 30px;">
                <table align="right" cellpadding="5" cellspacing="0" class="mobile-center mobile-margin-bottom-mini">
                  <tr>
                    <td style="padding-left: 0;"></td>
                    <td style="padding-right: 0;"></td>
                  </tr>
                </table>
              </th>
            </tr>
            <tr>
              <td class="spacer" height="5" colspan="2" style="font-size: 5px; line-height: 5px; height: 5px; mso-line-height-rule: exactly;">&nbsp;</td>
            </tr>
          </table>
          <!-- HEADER -->
          <table class="row" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0">
            <tr>
              <td class="spacer" height="10" style="font-size: 10px; line-height: 10px; mso-line-height-rule: exactly;">&nbsp;</td>
            </tr>
            <tr>
              <th class="column" width="640" style="padding-left: 30px; padding-right: 30px;">
                <center>
                  <a href="https://www.freewayford.net/" target="_blank">
                    <img src="./images/logo.jpg" width="150" alt="Freeway Ford Logo" style="border: 0; width: 100%; max-width: 150px;">
                  </a>
                </center>
              </th>
            </tr>
            <tr>
              <td class="spacer" height="10" style="font-size: 10px; line-height: 10px; mso-line-height-rule: exactly;">&nbsp;</td>
            </tr>
          </table>
          <!-- FEATURE IMAGE -->
          <table class="row" align="center" cellpadding="0" cellspacing="0">
            <tr>
              <th aria-label="Wish List" class="column mobile-12" width="700" height="0" bgcolor="#1F2225" background="./images/hero.jpg" style="padding-bottom: 56.25%;font-weight: 400; background-repeat: no-repeat; background-position: center center; background-size: cover; border-bottom:1px solid #eaeaea;border-top:1px solid #eaeaea;">
                <!--[if gte mso 9]> <v:image src="./images/hero.jpg" style="width:700px;height:500px;" /> <v:rect fill="true" stroke="false" style="position:absolute;width:700px;height:500px;"> <v:fill opacity="0"><div> <![endif]-->
                <!--[if gte mso 9]></div></v:fill></v:rect><![endif]-->
              </th>
            </tr>
          </table>
          <!-- FEATURE COPY -->
          <table class="row" align="center" bgcolor="#F8F8F8" cellpadding="0" cellspacing="0">
            <tr>
              <td class="spacer" height="32" style="font-size: 32px; line-height: 32px; mso-line-height-rule: exactly;">&nbsp;</td>
            </tr>
            <tr>
              <th class="column" width="640" style="padding-left: 30px; padding-right: 30px; color: #333; font-weight: 400; text-align: left;">
              	<!-- <div class="sans-serif" style="font-size: 30px; line-height: 1.5; color: #b01b15; margin-bottom: 16px;">Chill Out At The After Party Sale</div> -->
                <div class="sans-serif" style="margin-bottom: 30px; font-size: 16px;">Whether it’s Hockey Mom hauling middle-school chicks with sticks and a lot of ‘tude or Downhill Dad tugging toddlers to the bunny hill for a day full of french fries and pizza, Freeway Ford has the vehicles to make everyone’s life way easier. Take advantage of <strong>huge savings on all remaining 2019 cars, trucks and SUVs at THE AFTER PARTY SALE.</strong> Hurry, because these wheels are spinning out of here faster than snowbirds flocking south after the holidays.</div>
                <!-- <table bgcolor="#3b5a6e" cellpadding="0" cellspacing="0" style="border-radius: 3px;">
									<tr>
										<th class="sans-serif"> <a href="https://www.freewayford.net" target="_blank" style="border: 0 solid #3b5a6e; color: #FFFFFF; display: inline-block; font-size: 14px; font-weight: 400; padding: 15px 50px 15px 50px; text-decoration: none;">Shop Now</a>
										</th>
									</tr>
								</table>
                <br/> -->
              </th>
            </tr>
            <tr></tr>
          </table>
          <table class="row" align="center" bgcolor="#FFF" cellpadding="0" cellspacing="0">
            <tr>
              <th class="column has-columns" width="640" style="padding-left: 30px; padding-right: 30px; text-align: left;">
                <div class="spacer" height="50" style="font-size: 50px; line-height: 50px; mso-line-height-rule: exactly;">&nbsp;</div>
                <table class="row" cellpadding="0" cellspacing="0">
                  <tr>
                  	<!-- F150 -->
                    <th valign="top" class="column" width="310" style="padding-right: 10px; font-weight: 400; text-align: left;">
                      <div style="margin-bottom: 20px;">
                        <a href="https://www.freewayford.net/newspecials.html" target="_blank">
                          <img src="./images/f150.jpg" alt="Visa gift card with $500.00 holiday cash." width="310" style="border: 0; width: 100%; max-width: 310px;">
                        </a>
                      </div> <a class="serif" href="https://www.freewayford.net/newspecials.html" target="_blank" style="color: #3b5a6e; font-size: 18px; font-weight: 400; line-height: 1.5; text-decoration: none;"><span style="color: #b01b15;font-size: 24px; font-weight: 500;">PLOW THROUGH IT</span><br>The Ford F150 XLT has a history with Old Man Winter. It looks forward to plowing through Winter’s worst tantrums. Bundle up and buckle up for one long, cold, icy and snowy joy ride.</a>
                      <br>
                      <div class="sans-serif" style="color: #888; font-size: 15px; line-height: 1.5; margin:8px 0 16px;">2019 F150 XLT
                        <br>Stock #: 190913
                        <br>MSRP: <strong>$51,635</strong>
                        <br>Sale Price: <strong>$34,295</strong>
                      </div>
                      <table bgcolor="#3b5a6e" cellpadding="0" cellspacing="0" style="border-radius: 3px;">
                        <tr>
                          <th class="sans-serif"> <a href="https://www.freewayford.net/newspecials.html" target="_blank" style="border: 0 solid #3b5a6e; color: #FFFFFF; display: inline-block; font-size: 14px; font-weight: 400; padding: 15px 50px 15px 50px; text-decoration: none;">Shop Now</a>
                          </th>
                        </tr>
                      </table>
                      <br>
                    </th>
                    <!-- RANGER -->
                    <th valign="top" class="column" width="310" style="padding-left: 10px; font-weight: 400; text-align: left;">
                      <div style="margin-bottom: 20px;">
                        <a href="https://www.freewayford.net/newspecials.html" target="_blank">
                          <img src="./images/ranger.jpg" alt="Key fob and car key wrapped in a red ribbon." width="310" style="border: 0; width: 100%; max-width: 310px;">
                        </a>
                      </div> <a class="serif" href="https://www.freewayford.net/newspecials.html" target="_blank" style="color: #3b5a6e; font-size: 18px; font-weight: 400; line-height: 1.5; text-decoration: none;"><span style="color: #b01b15;font-size: 24px; font-weight: 500;">DANGER RANGER</span><br>The 2019 Ford Ranger XLT is a rebel with a cause. Built for freedom on and off the road. Mud, gravel and ruts are it’s traveling companions. And the North Star is its reliable GPS.</a>
                      <br>
                      <div class="sans-serif" style="color: #888; font-size: 15px; line-height: 1.5; margin:8px 0 16px;">2019 Ranger XLT
                        <br>Stock #: 190853
                        <br>MSRP: <strong>$35,985</strong>
                        <br>Sale Price: <strong>$29,595</strong>
                      </div>
                      <table bgcolor="#3b5a6e" cellpadding="0" cellspacing="0" style="border-radius: 3px;">
                        <tr>
                          <th class="sans-serif"> <a href="https://www.freewayford.net/newspecials.html" target="_blank" style="border: 0 solid #3b5a6e; color: #FFFFFF; display: inline-block; font-size: 14px; font-weight: 400; padding: 15px 50px 15px 50px; text-decoration: none;">Shop Now</a>
                          </th>
                        </tr>
                      </table>
                    </th>
                  </tr>
                </table>
                <div class="spacer" height="50" style="font-size: 50px; line-height: 50px; mso-line-height-rule: exactly;">&nbsp;</div>
                <table class="row" cellpadding="0" cellspacing="0">
                  <tr>
                  	<!-- ESCAPE -->
                    <th valign="top" class="column mobile-padding-bottom" width="310" style="padding-right: 10px; font-weight: 400; text-align: left;">
                      <div style="margin-bottom: 20px;">
                        <a href="https://www.freewayford.net/newspecials.html" target="_blank">
                          <img src="./images/escape.jpg" alt="2019 Ford Escape - Starting at $18,995.00." width="310" style="border: 0; width: 100%; max-width: 310px;">
                        </a>
                      </div> <a class="serif" href="https://www.freewayford.net/newspecials.html" target="_blank" style="color: #3b5a6e; font-size: 18px; font-weight: 400; line-height: 1.5; text-decoration: none;"><span style="color: #b01b15;font-size: 24px; font-weight: 500;">PLAY DATE</span><br>Driving The 2019 Ford Escape is like putting a Do Not Disturb sign on your day. It’s designed for spontaneous getaways with bffs. The luxe and spacious interior is topped off with sunshine streaming through its panoramic Vista Roof.</a>
                      <br>
                      <div class="sans-serif" style="color: #888; font-size: 15px; line-height: 1.5; margin:8px 0 16px;">2019 Escape AWD
                        <br>Stock #: 190609
                        <br>MSRP: <strong>$33,230</strong>
                        <br>Sale Price: <strong>$26,995</strong>
                      </div>
                      <table bgcolor="#3b5a6e" cellpadding="0" cellspacing="0" style="border-radius: 3px;">
                        <tr>
                          <th class="sans-serif"> <a href="https://www.freewayford.net/newspecials.html" target="_blank" style="border: 0 solid #3b5a6e; color: #FFFFFF; display: inline-block; font-size: 14px; font-weight: 400; padding: 15px 50px 15px 50px; text-decoration: none;">Shop Now</a>
                          </th>
                        </tr>
                      </table>
                    </th>
                    <!-- ECOSPORT -->
                    <th valign="top" class="column" width="310" style="padding-left: 10px; font-weight: 400; text-align: left;">
                      <div style="margin-bottom: 20px;">
                        <a href="https://www.freewayford.net/newspecials.html" target="_blank">
                          <img src="./images/ecosport.jpg" alt="Bronco turntable for $129.95." width="310" style="border: 0; width: 100%; max-width: 310px;">
                        </a>
                      </div> <a class="serif" href="https://www.freewayford.net/newspecials.html" target="_blank" style="color: #3b5a6e; font-size: 18px; font-weight: 400; line-height: 1.5; text-decoration: none;"><span style="color: #b01b15;font-size: 24px; font-weight: 500;">FUELED BY FUN</span><br>Pack your friends into The 2019 Ford EcoSport and find your adventure. It’s a turbo-charged fun mobile that doesn’t gorge gas. However, it devours the pavement with high-traction relish.</a>
                      <br>
                      <div class="sans-serif" style="color: #888; font-size: 15px; line-height: 1.5; margin:8px 0 16px;">2019 EcoSport SE AWD
                        <br>Stock #: 190515
                        <br>MSRP: <strong>$25,745</strong>
                        <br>Sale Price: <strong>$19,995</strong>
                      </div>
                      <table bgcolor="#3b5a6e" cellpadding="0" cellspacing="0" style="border-radius: 3px;">
                        <tr>
                          <th class="sans-serif"> <a href="https://www.freewayford.net/newspecials.html" target="_blank" style="border: 0 solid #3b5a6e; color: #FFFFFF; display: inline-block; font-size: 14px; font-weight: 400; padding: 15px 50px 15px 50px; text-decoration: none;">Shop Now</a>
                          </th>
                        </tr>
                      </table>
                    </th>
                  </tr>
                </table>
                <div class="spacer" height="50" style="font-size: 50px; line-height: 50px; mso-line-height-rule: exactly;">&nbsp;</div>
                <table class="row" cellpadding="0" cellspacing="0">
                  <tr>
                  	<!-- PARTS -->
                    <th valign="top" class="column mobile-padding-bottom" width="310" style="padding-right: 10px; font-weight: 400; text-align: left;">
                      <div style="margin-bottom: 20px;">
                        <a href="tel:+18443398293" target="_blank">
                          <img src="./images/parts.jpg" alt="2019 Ford F150 - Starting at $30,995.00." width="310" style="border: 0; width: 100%; max-width: 310px;">
                        </a>
                      </div> <a class="serif" href="tel:+18443398293" target="_blank" style="color: #3b5a6e; font-size: 18px; font-weight: 400; line-height: 1.5; text-decoration: none;"><span style="color: #b01b15;font-size: 24px; font-weight: 500;">TREAD FEARLESSLY</span><br>Drive safely on wickedly slick winter roads with a hefty set of new treads. Purchase any tires at a cost of <strong>$5.00 over dealer cost.</strong> Offer good through February 29th.</a>
                      <br>
                      <br>
                      <!-- <div class="sans-serif" style="color: #888; font-size: 15px; line-height: 1.5; margin:8px 0 16px;">2019 F150
                        <br>Stock #: 190190
                        <br>Sale Price: <strong>$30,995</strong>
                      </div> -->
                      <table bgcolor="#3b5a6e" cellpadding="0" cellspacing="0" style="border-radius: 3px;">
                        <tr>
                          <th class="sans-serif"> <a href="tel:+18443398293" target="_blank" style="border: 0 solid #3b5a6e; color: #FFFFFF; display: inline-block; font-size: 14px; font-weight: 400; padding: 15px 50px 15px 50px; text-decoration: none;">Call Now</a>
                          </th>
                        </tr>
                      </table>
                    </th>
                    <!-- SERVICE -->
                    <th valign="top" class="column" width="310" style="padding-left: 10px; font-weight: 400; text-align: left;">
                      <div style="margin-bottom: 20px;">
                        <a href="https://www.nhtsa.gov/recalls?gclid=EAIaIQobChMIw4ej9Lal4gIVRbnACh0hGARGEAAYAyAAEgLm__D_BwE&gclsrc=aw.ds" target="_blank">
                          <img src="./images/service.jpg" alt="Thermos® stainless king travel set for $119.95." width="310" style="border: 0; width: 100%; max-width: 310px;">
                        </a>
                      </div> <a class="serif" href="https://www.nhtsa.gov/recalls?gclid=EAIaIQobChMIw4ej9Lal4gIVRbnACh0hGARGEAAYAyAAEgLm__D_BwE&gclsrc=aw.ds" target="_blank" style="color: #3b5a6e; font-size: 18px; font-weight: 400; line-height: 1.5; text-decoration: none;"><span style="color: #b01b15;font-size: 24px; font-weight: 500;">WINTER PROOFED</span><br>Winterize your vehicle with <strong>The Works Package – just $49.95!</strong> Package includes tires rotation, pressure check, brake inspection battery test, belt check and oil and filter.</a>
                      <br>
                      <br>
                      <table bgcolor="#3b5a6e" cellpadding="0" cellspacing="0" style="border-radius: 3px;">
                        <tr>
                          <th class="sans-serif"> <a href="https://www.nhtsa.gov/recalls?gclid=EAIaIQobChMIw4ej9Lal4gIVRbnACh0hGARGEAAYAyAAEgLm__D_BwE&gclsrc=aw.ds" target="_blank" style="border: 0 solid #3b5a6e; color: #FFFFFF; display: inline-block; font-size: 14px; font-weight: 400; padding: 15px 50px 15px 50px; text-decoration: none;">Learn More</a>
                          </th>
                        </tr>
                      </table>
                    </th>
                  </tr>
                </table>
              </th>
            </tr>
            <tr>
              <td class="spacer" height="32" style="font-size: 32px; line-height: 32px; mso-line-height-rule: exactly;">&nbsp;</td>
            </tr>
          </table>
          <!-- VISA GIFT CARD IMAGE -->
          <table class="row" align="center" cellpadding="0" cellspacing="0">
            <tr>
              <th aria-label="Wish List" class="column mobile-12" width="700" height="0" bgcolor="#1F2225" background="./images/gift-card.jpg" style="padding-bottom: 56.25%;font-weight: 400; background-repeat: no-repeat; background-position: center center; background-size: cover; border-bottom:1px solid #eaeaea;border-top:1px solid #eaeaea;">
                <!--[if gte mso 9]> <v:image src="./images/gift-card.jpg" style="width:700px;height:500px;" /> <v:rect fill="true" stroke="false" style="position:absolute;width:700px;height:500px;"> <v:fill opacity="0"><div> <![endif]-->
                <!--[if gte mso 9]></div></v:fill></v:rect><![endif]-->
              </th>
            </tr>
          </table>
          <!-- VISA GIFT CARD COPY -->
          <table class="row" align="center" bgcolor="#F8F8F8" cellpadding="0" cellspacing="0">
            <tr>
              <td class="spacer" height="32" style="font-size: 32px; line-height: 32px; mso-line-height-rule: exactly;">&nbsp;</td>
            </tr>
            <tr>
              <th class="column" width="640" style="padding-left: 30px; padding-right: 30px; color: #333; font-weight: 400; text-align: left;">
              	<div class="sans-serif" style="font-size: 30px; line-height: 1.5; color: #b01b15; margin-bottom: 16px;">Cash In A Flash</div>
                <div class="sans-serif" style="margin-bottom: 30px; font-size: 16px;">Enjoy some extra cash FAST. We’ll give you a <strong>$500 VISA GIFT CARD</strong> with your trade and up to 110% of Kelley Blue Book value.</div>
                <table bgcolor="#3b5a6e" cellpadding="0" cellspacing="0" style="border-radius: 3px;">
									<tr>
										<th class="sans-serif"> <a href="https://www.freewayford.net" target="_blank" style="border: 0 solid #3b5a6e; color: #FFFFFF; display: inline-block; font-size: 14px; font-weight: 400; padding: 15px 50px 15px 50px; text-decoration: none;">Shop Now</a>
										</th>
									</tr>
								</table>
                <br/>
              </th>
            </tr>
            <tr></tr>
          </table>
          <!-- FOOTER -->
          <table class="row" align="center" bgcolor="#222" cellpadding="0" cellspacing="0">
            <tr>
              <th class="column mobile-12" width="640" style="padding: 0 30px;">
                <table class="row" cellpadding="0" cellspacing="0">
                  <tr>
                    <td class="spacer tagline" height="80" colspan="3" style="font-size: 32px; font-weight: 500; font-style: italic; ; line-height: 36px; color: #888; padding: 0 0 25px; mso-line-height-rule: exactly;">Get Your Way!</td>
                  </tr>
                  <tr valign="top" style="vertical-align: top;">
                    <th class="column mobile-padding-bottom" width="310" style="padding-right: 10px; text-align: left;">
                      <a href="https://www.freewayford.net/" target="_blank">
                        <img class="footer-logo" src="./images/footer-logo.png" width="125" alt="Freeway Ford Logo" style="border: 0; width: 100%; max-width: 125px;">
                      </a>
                    </th>
                    <th class="column mobile-6" width="145" style="padding-left: 10px; padding-right: 10px; color: #888; font-weight: 400; text-align: left;">
                      <div class="sans-serif" style="font-size: 14px; font-weight: 700; line-height: 100%; margin-bottom: 15px;">Freeway Ford</div>
                      <div class="sans-serif">9700 Lyndale Ave S
                        <br>Bloomington, MN
                        <br>55420</div>
                    </th>
                    <th class="column mobile-6" width="145" style="padding-left: 10px; font-weight: 400; text-align: left;">
                      <div class="sans-serif" style="font-size: 14px; font-weight: 700; line-height: 100%; margin-bottom: 17px;"> <a href="https://www.freewayford.net/" target="_blank" style="color: #888; text-decoration: none;">Contact us today!</a>
                      </div>
                      <div class="sans-serif" style="line-height: 100%; margin-bottom: 10px;"> <a href="tel:+19522062512" target="_blank" style="color: #888; text-decoration: none;">Sales: 952-206-2512</a>
                      </div>
                      <div class="sans-serif" style="line-height: 100%; margin-bottom: 10px;"> <a href="tel:+18337028398" style="color: #888; text-decoration: none;">Service: 833-702-8398</a>
                      </div>
                      <div class="sans-serif" style="line-height: 100%;"> <a href="tel:+18443398293" style="color: #888; text-decoration: none;">Parts: 844-339-8293</a>
                      </div>
                    </th>
                  </tr>
                </table>
                <table class="row divider" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <th height="81">
                      <div style="border-top: 1px solid #2B2E32; font-size: 0; line-height: 0; mso-line-height-rule: exactly;">&nbsp;</div>
                    </th>
                  </tr>
                </table>
                <table class="row" cellpadding="0" cellspacing="0">
                  <tr>
                    <th class="column" width="640" style="text-align: left;">
                      <table cellpadding="10" cellspacing="0">
                        <tr>
                          <td style="padding-left: 0;">
                            <a href="https://twitter.com/FreewayFordMN" target="_blank" style="text-decoration: none;">
                              <img src="./images/twitter-circle.png" width="24" alt="Twitter" style="border: 0; width: 100%; max-width: 24px;">
                            </a>
                          </td>
                          <td>
                            <a href="https://www.facebook.com/freeway.ford.7/" target="_blank" style="text-decoration: none;">
                              <img src="./images/facebook-circle.png" width="24" alt="Facebook" style="border: 0; width: 100%; max-width: 24px;">
                            </a>
                          </td>
                          <td>
                            <a href="https://www.instagram.com/explore/locations/30611229/freeway-ford/" target="_blank" style="text-decoration: none;">
                              <img src="./images/instagram-circle.png" width="24" alt="Instagram" style="border: 0; width: 100%; max-width: 24px;">
                            </a>
                          </td>
                        </tr>
                      </table>
                    </th>
                  </tr>
                </table>
                <div class="spacer" style="font-size: 20px; line-height: 20px; mso-line-height-rule: exactly;">&nbsp;</div>
                <table class="row" cellpadding="0" cellspacing="0">
                  <tr>
                    <th class="column" width="640" style="color: #888; font-weight: 400; text-align: left;">
                      <div class="sans-serif">Copyright &copy; 2020 Freeway Ford. All Rights Reserved.
                        <br><a href="https://www.freewayford.net/" style="color: #888; text-decoration: none;">You can update your preferences or unsubscribe from this list</a>
                      </div>
                    </th>
                  </tr>
                  <tr>
                    <td class="spacer" height="30" style="font-size: 30px; line-height: 30px; mso-line-height-rule: exactly;">&nbsp;</td>
                  </tr>
                </table>
              </th>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
